[metadata]
name = tepimport-hsaafan
version = 0.0.1
author = Hussein Saafan
author_email = hsaafan@uwaterloo.ca
description = Utility for quickly downloading and loading the Tennessee Eastman Process data set
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/hsaafan/TEPImport
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    numpy

[options.packages.find]
where = src
